@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{

    --first-color: rgb(0, 0, 0);
    --second-color: #b1b1b1;
    --third-color: #494949;

    --hover-color: #b1b1b1;

    --body-bg-color: #fefefe;

    --card-bg-color: #fff;
    --modal-bg-color: #fff;
    --bg-transparent-color: rgba(0, 0, 0, 0.1);
    --transparent-color-01: rgba(0, 0, 0, 0.1);
    --transparent-color-02: rgba(218, 218, 218, 0.1);
    --line-color: #d7d7d7;

    --color-filter: invert(1);

    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

    --small-font-size: 0.9em;
    --normal-font-size: 1em;

    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #b1b1b1;
    --scroll-thumb-hover-color: #444752;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;

}
html{
    scroll-behavior:  smooth;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}

.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: #7dd3fc;
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}

.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}

header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: .6s ease;
}

header.sticky{
    background-color: #11182780; 
    backdrop-filter: blur(8px);
    box-shadow: var(--box-shadow);
}

.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: .6s ease;
}

header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);

}
.nav-bar .logo{
     color: #FED047;
     font-size: 1.7rem;
     font-weight: 600;
}

.nav-items a{
    color: #E5E7EB;
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.nav-items a.active{
    color: rgb(125 211 252 );
}
.nav-items a:not(:last-child){
    margin-right: 50px; 
}
.nav-items a:hover{
    color: rgb(125 211 252 );
}

.nav-menu-btn{
    display: none;
}

.home {
    position: relative;
    max-width: 1550px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding: 4rem 4rem;
    display: flex;
    flex-wrap: wrap;
    margin-top: 75px;
} 

.home .home-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
    color: white;
}

.home-container .info h3{
    color: rgb(125 211 252 );
    font-feature-settings: 1.3em ;
    font-weight: 600;
    line-height: 50px;
    font-size: 18px;
}
.home-container .info p {
    color: #D1D5DB6E;
    font-size: 17px;
    max-width: 380px;
    font-weight: 400;
}

.btn{
    background: #7dd3fc;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 30px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

.btn:hover{
    background-color: transparent;
	border: 2px solid #7dd3fc;
	cursor: pointer;
}

.home .scroll-down {
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}

.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2em;
    animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
    0%{
        transform: translate(0);
    }
    30%{
        transform: translateY(10px);
    } 
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;

}
.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5em;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent, #E5E7EB);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 3.5em;
    font-weight: 700;
    transform: translateY(-80px);
    color: #E5E7EB;
}

.section-title-02:before{
    content: '';
    position: relative;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}

.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}

.about-info .description{
    max-width: 600px;
}

.about-info .description h3{
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #E5E7EB;
}

.about-info .description h4{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #E5E7EB;
}

.about-info .description h4 span{
    color: #7dd3fc;
}

.about-info .description p{
    color: #D1D5DB6E;
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid #7dd3fc;
}

.about-info .professional-list{
    display: flex;
    column-gap: 30px;
}

.about-info .professional-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}

.about-info .professional-list .list-item h3{
    font-size: 2.5em;
    font-weight: 700;
    color: #FED047;
}
.about-info .professional-list .list-item span{
    color: #E5E7EB;
    font-size: var(--small-font-size);
}

.about-img {
    position: relative;
    border-radius: 50%;
    background: transparent; 
    overflow: hidden; 
}

.about-img img {
    max-width: 90%;
    min-width: 400px;
    height: auto;
    width: auto\9; 
    border-radius: 50%; 
    display: block; 
}

.about-img:hover::after {
    content: "Adrian Quispe - 21 aÃ±os";
    display: block;
    cursor: pointer;
    position: absolute;
    bottom: 10%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 5px;
    border-radius: 5px;
    white-space: nowrap; 
}

.habilidades .container .content {
    width: 100%;
}

.habilidades-description{
    max-width: 700px;
    margin-bottom: 50px;
}

.habilidades-description h3 {
    font-size: 2em;
    margin-bottom: 5px;
    color: #E5E7EB;
    
}

.habilidades-description   p{
    font-size: 2em;
    margin-bottom: 5px;
    color: #D1D5DB6E;
    font-size: var(--normal-font-size);
}

.habilidades-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap:20px;
    margin: 0 auto;
}
.habilidades-info h4{
    margin-bottom: 20px;
}
.habilidades-info h4 label{
    background: #7dd3fc;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px 15px;
    border-radius: 5px;
}

.education-all{
    margin-bottom: 80px;
}

.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}

.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}

.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background:  #0f172a;
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    border: 1px solid #E5E7EB;
    transition: .3s ease;
}

.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #E5E7EB;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}

.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative; 
    width: 100%;
    height: 7px;
    background: #E5E7EB;
    border-radius: 2px;
}

.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: #7dd3fc;
    border-radius: 2px;
    width: 95%;
}

.bar .python:before{
    width: 55%;
}

.bar .java:before{
    width: 60%;
}

.bar .cchart:before{
    width: 70%;
}

.bar .net:before{
    width: 40%;
}

.bar .php:before{
    width: 60%;
}

.bar .html:before{
    width: 70%;
}

.bar .js:before{
    width: 40%;
}

.bar .laravel:before{
    width: 45%;
}

.bar .angular:before{
    width: 40%;
}

.bar .sql:before{
    width: 70%;
}

.bar .server:before{
    width: 75%;
}

.bar .sql:before{
    width: 70%;
}

.bar .oracle:before{
    width: 70%;
}

.experience-card{
    background:  #0f172a;
    border: 1px solid #E5E7EB;
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}

.experience-card .upper{
    line-height: 30px;

}

.experience-card h3{
    font-size: 1.3em;
    font-weight: 700;
     color: #E5E7EB;
   
}

.experience-card h5{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
    color: #FED047;
}

.experience-card span{
    color: #7dd3fc;
}

.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
    color: #D1D5DB6E;
}

.parrafo{
    color: #D1D5DB6E;
    font-size: var(--small-font-size);
}

#btn_certificados {
    background: #7dd3fc;
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 8px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}

#btn_certificados:hover{
    background-color: transparent;
	border: 2px solid #7dd3fc;
	cursor: pointer;
}

.edu-list .item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}

.services .container .content {
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.services-description h3{
    font-size: 2em;
    margin-bottom: 50px;
}

.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.service-card{
    background:  #0f172a;
    border: 1px solid #E5E7EB;
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}

.service-card > i{
    color: var(--second-color);
    font-size: 3em;
    margin-bottom: 30px;
}

.service-card h3{
    color: #E5E7EB;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}

.service-card .learn-more-btn{
    color: #7dd3fc;
    cursor: pointer;
    transition: .3s ease;
}

.service-card .learn-more-btn i {
    transition: .3s ease;
    color: #FED047;

}

.service-card:hover .learn-more-btn i {
    transform: translateX(10px);
}

.service-modal{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}

.service-modal.active{
    visibility: visible;
    opacity: 1;
}

.service-modal-body{
    position: relative;
    background:  #0f172a;
    border: 1px solid #E5E7EB;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
}


.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
    color: #E5E7EB;
}


.service-modal-body h3{
    font-size: 2em;
    color: #E5E7EB;
}

.service-modal-body h4{
    font-size: 1.3em;
    font-weight: 600;
    margin: 15px 0 10px;
    color: #E5E7EB;
}

.service-modal-body ul li{
    margin-top: 15px;
    color: #D1D5DB6E;
}


.service-modal-body ul li i{
    color: #FED047;
}

.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.contact-left h2{
    font-size: 2.1em;
    font-weight: 800;
    margin-bottom: 40px;
    color: #7dd3fc;
}

.contact-list li{
     margin-bottom: 40px;
}

.contact-list li h3{
    font-size: 1.3em;
    font-weight: 600;
    margin-bottom: 10px;
    color: #7dd3fc;
}

.contact-list li h3 i{
    color: #FED047;
    font-size: 1.3em;
    margin-right: 10px;
}

.contact-list li span{
    color: #E5E7EB;  
    margin-left: 40px;
}
.contact-list li span a{
    color: #E5E7EB;  
}

.contact-right p{
    color: #E5E7EB;  
    font-size: 1.6em;
    margin-bottom: 30px;
}

.contact-right p span{
    color: #7dd3fc;  
    font-weight: 700;
}

.contact-form input,
.contact-form textarea {
    border: 2px solid #e5e7eb; 
    color: #e5e7eb;
    background: #0f172a;
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}


.contact-form textarea{
    width: 100%;
    color: #e5e7eb;
    background: #0f172a;
}

::placeholder{
    color: #e5e7eb;
}

#button-copy {
    color: black;
    align-items: center;
    background: #7dd3fc;
    border: none;
    border-radius: 3px;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    width: 50px;
    height: 40px;
    transition: background-color 0.3s; 
}

#button-copy:hover {
    background: #a8e5ff; 
}

#button-copy svg {
    vertical-align: middle; 
    margin-left: 13px;
 
}

.contact-form .first-row input{
    width: 100%;
}

.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}

.contact-form .second-row input{
    width: 48%;
}

.contact-form .btn{
    border:none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}


@media screen and (max-width: 1070px){
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }

    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: #11182780;
        width: 600px;
        max-width: 700px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }

    .navigation.active .nav-items{
        transform: translateY(0);
    }

    .nav-items a{
        margin: 15px 50px; 
    }

    .nav-close-btn {
        position: absolute;
        background: url(../img/close-btn.png) no-repeat;
        background-size: 12px;
        background-position: center;
        cursor: pointer;
        width: 40px;
        height: 40px;
        top: 0;
        right: 0;
        margin: 10px;
    }
    
    .nav-menu-btn{
        background: url(../img/menu-btn.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
    
    .about-info{
        min-width: 0;
        width: 100%;
    }
    .about-info .professional-list{
        flex-direction: column;
    }
    .about-info .professional-list .list-item{
        justify-content: start;
    }
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img img{
        min-width: 0;
        width: 100%;
    }
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }
    .contact .contact-left{
        margin-bottom: 40px;
    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }
}

@media screen and (max-width: 730px){

    body{
        margin: 5rem 0 0 0;
    }
    .section-title-01{
        font-size: 3em;
    }
    .section-title-02{
        font-size: 2em;
        transform: translateY(-65px);
    }
    .home .home-container{
        display: grid;
    }
    .home-container .home-img{
        position: absolute;
    }
    .home-container .home-img img{
        width: 65%;
        transform: translate(70px, -70px);

    }
    .home .home-container .info{
        font-size: 0.8rem;
    }
    .media-icons{
        margin-bottom: 80px;
    }

    .btn{
        margin-top: 80px;
    }
}

.footer-content  {
    background-color: transparent; 
    color: #E5E7EB; 
    padding: 20px 20px 20px 20px; 
    text-align: center; 
    border-top: 2px solid #7dd3fc; 
    box-sizing: border-box; 
}


